{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantContext": "Server=(localdb)\\mssqllocaldb;Database=GestiuneRestaurant;Trusted_Connection=True;"
  }
}